# iMagParsing

./: .gitignore  ParsingPhones.sln  docker-compose.yml
IMagParsing/: Dockerfile  IMagParsing.csproj  Program.cs  appsettings.json
IMagParsing.Bot/: Program.cs  appsettings.json
IMagParsing/Bot/: BotService.cs
IMagParsing/Bot/Handlers/: SendHandler.cs  UpdateHandler.cs
IMagParsing/Bot/Handlers/Interfaces/: ISendHandler.cs
IMagParsing/Bot/Interfaces/: IBotService.cs
IMagParsing/Common/: Startup.cs
IMagParsing/Common/Config/: BotConfig.cs  Startup.cs  UrlData.cs  UrlDataConfig.cs
IMagParsing/Common/Enums/: BotCommand.cs  BotsCommand.cs  ChartStep.cs
IMagParsing/Common/Interfaces/: IMessageBuilder.cs  IProductParser.cs  IProductService.cs  IUserService.cs
IMagParsing/Common/Interfaces/Bot/: IBotService.cs  ISendHandler.cs
IMagParsing/Features/Bots/Chart/: ChartCallbackHandleCommand.cs  ChartCallbackHandleCommandHandler.cs  ChartHandleCommand.cs  ChartHandleCommandHandler.cs
IMagParsing/Features/Bots/Chart/Helper/: StepButtonHelper.cs
IMagParsing/Features/Bots/Chart/Model/: SendModelButtonStepCommand.cs  SendModelButtonStepCommandHandler.cs
IMagParsing/Features/Bots/Chart/Steps/Color/: SendColorButtonStepCommand.cs  SendColorButtonStepCommandHandler.cs
IMagParsing/Features/Bots/Chart/Storage/: SendStorageButtonStepCommand.cs  SendStorageButtonStepCommandHandler.cs
IMagParsing/Features/Bots/Check/: CheckProductsCommand.cs  CheckProductsCommandHandler.cs
IMagParsing/Features/Bots/Commands/Chart/: ChartCallbackHandleCommand.cs  ChartCallbackHandleCommandHandler.cs
IMagParsing/Features/Bots/Commands/Check/: CheckProductsCommand.cs  CheckProductsCommandHandler.cs
IMagParsing/Features/Bots/Commands/Subscription/: SubscriptionCommand.cs  SubscriptionCommandHandler.cs
IMagParsing/Features/Bots/Message/: HandleMessageCommand.cs  HandleMessageCommandHandler.cs
IMagParsing/Features/Bots/MessageHandle/: HandleMessageCommand.cs  HandleMessageCommandHandler.cs
IMagParsing/Features/Bots/Subscription/: SubscriptionCommand.cs  SubscriptionCommandHandler.cs
IMagParsing/Features/Products/Commands/Add/: AddParsingProductsCommand.cs  AddParsingProductsCommandHandler.cs
IMagParsing/Features/Products/Commands/ChangeActual/: ChangeActualProductsCommand.cs  ChangeActualProductsCommandHandler.cs
IMagParsing/Features/Products/Queries/GetByStatus/: GetProductsByStatusQuery.cs  GetProductsByStatusQueryHandler.cs
IMagParsing/Features/Products/Queries/GetPriceChanged/: GetPriceChangedProductsQuery.cs  GetPriceChangedProductsQueryHandler.cs
IMagParsing/Features/Users/Commands/Notify/: NotifySubscribersCommand.cs  NotifySubscribersCommandHandler.cs
IMagParsing/Features/Users/Commands/SendChart/: SendChartCommand.cs  SendChartCommandHandler.cs
IMagParsing/Helpers/: BotCommand.cs  FormatHelper.cs
IMagParsing/Jobs/: CheckPriceChangeJob.cs  ParseProductJob.cs
IMagParsing/Repos/: ProductRepository.cs  UserRepository.cs
IMagParsing/Repos/Interfaces/: IProductRepository.cs  IUserRepository.cs
IMagParsing/Services/: ChartService.cs  MessageBuilder.cs  MessageService.cs  ProductParser.cs  ProductParserService.cs  ProductService.cs  UserService.cs  UserStateService.cs
IMagParsing/Services/Bot/: BotService.cs
IMagParsing/Services/Bot/Handlers/: SendHandler.cs  UpdateHandler.cs
IMagParsing/Services/Helpers/: BotCommand.cs
IMagParsing/Services/Interfaces/: IChartService.cs  IMessageService.cs  IProductParserService.cs  IUserStateService.cs
IMagParsing/TgBot/: BotService.cs  IBotService.cs
IMagParsing/TgBot/Handlers/: SendHandler.cs  UpdateHandler.cs
IMagParsing/TgBot/Handlers/Interfaces/: ISendHandler.cs
IMagParsing/ViewModels/: PriceChangedProduct.cs  ProductGroup.cs  ProductInfo.cs  UserState.cs
(+36 files in other folders)
